# xiaobu-uac

./: .gitignore  README.md  pom.xml
auth-admin/: pom.xml
auth-admin/src/main/java/com/xiaobu/auth/admin/: AuthAdminApplication.java
auth-admin/src/main/java/com/xiaobu/auth/admin/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ResourceServerConfig.java  WebSecurityConfig.java
auth-admin/src/main/java/com/xiaobu/auth/admin/controller/: AccountController.java
auth-admin/src/main/resources/: application-dev.yml
auth-admin/src/main/resources/logback/dev/: logback.xml
auth-admin/src/main/resources/logback/pro/: logback.xml
auth-core/: pom.xml
auth-core/src/main/java/com/xiaobu/auth/core/model/: Account.java  OAuthClient.java  Org.java  User.java
auth-core/src/main/java/com/xiaobu/auth/core/supports/: BaseException.java  RestfulResponse.java  SimpleResponse.java
auth-core/src/main/java/com/xiaobu/auth/core/util/common/: HttpClientUtil.java  RandCodeUtil.java
auth-core/src/main/java/com/xiaobu/auth/core/util/redis/: FastJsonRedisSerializer.java  RedisConfig.java  RedisUtil.java
auth-core/src/main/java/com/xiaobu/auth/core/util/sms/: SmsSendUtil.java  SmsStatUtil.java
auth-core/src/main/java/com/xiaobu/auth/core/util/sms/settings/: SmsSettings.java
auth-server/: pom.xml
auth-server/src/main/java/: AuthServerApplication.java
auth-server/src/main/java/com/xiaobu/auth/server/: AuthServerApplication.java
auth-server/src/main/java/com/xiaobu/auth/server/authenticate/: DefaultAuthenticationEntryPoint.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultUserDetails.java  DefaultUserDetailsService.java
auth-server/src/main/java/com/xiaobu/auth/server/authenticate/form/: FormAuthenticationConfig.java
auth-server/src/main/java/com/xiaobu/auth/server/authenticate/sms/: SmsAuthenticationConfig.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsCodeException.java  SmsCodeFilter.java  SmsCodeProcessor.java  SmsCodeSecurityConfig.java
auth-server/src/main/java/com/xiaobu/auth/server/authorize/config/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  DefaultAuthorizeConfigManager.java  DefaultAuthorizeConfigProvider.java  WebSecurityConfig.java
auth-server/src/main/java/com/xiaobu/auth/server/authorize/oauth/: AuthorizationServerConfig.java  OAuthClientService.java  OAuthClientServiceImpl.java
auth-server/src/main/java/com/xiaobu/auth/server/authorize/oauth/client/: CustomJdbcClientDetailsService.java
auth-server/src/main/java/com/xiaobu/auth/server/config/: CorsConfig.java  MybatisPlusConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth-server/src/main/java/com/xiaobu/auth/server/dao/: AccountDTOMapper.java  OAuthClientMapper.java  OrgMapper.java
auth-server/src/main/java/com/xiaobu/auth/server/dto/: AccountDTO.java  OrgDTO.java  UserDTO.java
auth-server/src/main/java/com/xiaobu/auth/server/exceptions/: CustomOAuthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
auth-server/src/main/java/com/xiaobu/auth/server/properties/: BrowserProperties.java  SecurityConstant.java  SecurityProperties.java
auth-server/src/main/java/com/xiaobu/auth/server/service/: AccountService.java  AccountServiceImpl.java  OrgService.java  UserService.java
auth-server/src/main/resources/: application-dev.yml
auth-server/src/main/resources/logback/pro/: logback.xml
auth-server/src/main/resources/mappers/: AccountDTOMapper.xml
auth-server/src/main/resources/static/: signIn.html  signUp.html
auth-server/src/test/java/com/xiaobu/auth/server/test/: PasswordTest.java  SmsTest.java
